# financial-storage

FinancialStorage.Api/: Dockerfile  FinancialStorage.Api.sln
FinancialStorage.Api/src/FinancialStorage.Api/: FinancialStorage.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
FinancialStorage.Api/src/FinancialStorage.Api.DataAccess/: FinancialStorage.Api.DataAccess.csproj
FinancialStorage.Api/src/FinancialStorage.Api.DataAccess/Configuration/: ConnectionProvider.cs  PostgresConfiguration.cs
FinancialStorage.Api/src/FinancialStorage.Api.DataAccess/Extensions/: CollectionsExtensions.cs  SqlMappers.cs
FinancialStorage.Api/src/FinancialStorage.Api.DataAccess/Repositories/: DividendRepository.cs  KeyRateRepository.cs  (+1 more)
FinancialStorage.Api/src/FinancialStorage.Api.Services/: DividendService.cs  FinancialStorage.Api.Services.csproj  InformationSourceService.cs  KeyRateService.cs
FinancialStorage.Api/src/FinancialStorage.Api.Services/Interfaces/: IDividendService.cs  IInformationSourceService.cs  IKeyRateService.cs
FinancialStorage.Api/src/FinancialStorage.Api/Controllers/v1/: DividendController.cs  KeyRateController.cs
FinancialStorage.Api/src/FinancialStorage.Api/Controllers/v1/Requests/: SearchDividendsRequest.cs  SearchKeyRatesRequest.cs  UpdateDividendsRequest.cs  UpdateKeyRatesRequest.cs
FinancialStorage.Api/src/FinancialStorage.Api/Controllers/v1/Responses/: DividendResponseItem.cs  GetDividendsResponse.cs  GetKeyRatesResponse.cs  KeyRateResponseItem.cs  SearchDividendsResponse.cs  SearchKeyRatesResponse.cs
FinancialStorage.Api/src/FinancialStorage.Api/Extensions/: ServiceCollectionExtensions.cs
FinancialStorage.Api/src/FinancialStorage.Api/Mappers/: RequestMappers.cs  ResponseMappers.cs
FinancialStorage.Api/src/FinancialStorage.Api/Properties/: launchSettings.json
FinancialStorage.BackgroundWorkers/: Directory.Build.props  Dockerfile  FinancialStorage.BackgroundWorkers.sln
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers/: FinancialStorage.BackgroundWorkers.csproj  Program.cs  appsettings.Production.json  appsettings.json
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Application/: FinancialStorage.BackgroundWorkers.Application.csproj
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Application/Jobs/: IRecurringJob.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Application/Jobs/Dividends/: A2FinanceScrapJob.cs  DividendComScrapJob.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Application/Jobs/KeyRates/: RuInvestingComKeyRateScrapJob.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Application/WebScrapers/: A2FinanceScraper.cs  DividendComScraper.cs  RuInvestingComScraper.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Application/WebScrapers/Extensions/: HtmlAgilityExtensions.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Application/WebScrapers/Interfaces/: IA2FinanceScraper.cs  IDividendComScraper.cs  IRuInvestingComScraper.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.DataAccess/: FinancialStorage.BackgroundWorkers.DataAccess.csproj
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.DataAccess/Configuration/: ConnectionProvider.cs  PostgresConfiguration.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.DataAccess/Configuration/Options/: HangfireConnectionOptions.cs  PostgresConnectionOptions.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.DataAccess/Extensions/: CollectionsExtensions.cs  SqlMappers.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.DataAccess/Infrastructure/: JsonTypeHandler.cs  UpperCaseNameTranslator.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.DataAccess/Repositories/: DividendRepository.cs  InformationSourceRepository.cs  KeyRateRepository.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Domain/Entities/: Dividend.cs  KeyRate.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Domain/Entities/InformationSources/: DividendSourceParams.cs  KeyRateSourceParams.cs  Source.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Domain/Enums/: Currency.cs  DividendFrequency.cs  DividendStatus.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Domain/Exceptions/: DomainException.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Domain/Mappers/: EnumMappers.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers.Domain/Repositories/: IDividendRepository.cs  IInformationSourceRepository.cs  IKeyRateRepository.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers/Configuration/: DashboardNoAuthorizationFilter.cs  HangfireConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FinancialStorage.BackgroundWorkers/src/FinancialStorage.BackgroundWorkers/Properties/: launchSettings.json
FinancialStorage.Migrations/: Dockerfile  FinancialStorage.Migrations.sln
FinancialStorage.Migrations/src/FinancialStorage.Migrations/: FinancialStorage.Migrations.csproj  GlobalConfiguration.cs  Program.cs  appsettings.Production.json  appsettings.json
FinancialStorage.Migrations/src/FinancialStorage.Migrations/Data/: country_codes.csv  dividend_sources.csv  key_rate_sources.csv
FinancialStorage.Migrations/src/FinancialStorage.Migrations/Migrations/: 1_CreateKeyRateTables.cs  2_CreateDividendTablesAndTypes.cs  3_CreateCountryValueTables.cs  4_CreateStocksAndCompanyStats.cs  5_FillKeyRateData.cs  6_FillDividendComSampleData.cs
FinancialStorage.Migrations/src/FinancialStorage.Migrations/Scripts/: scrape_country_codes.py
FinancialStorage.Migrations/src/FinancialStorage.Migrations/Utils/: Csv.cs
docker/: docker-compose.yml  init.sh
(+14 files in other folders)
